.cards {
  width: 100%;
  padding: 70px 70px 30px;
  box-sizing: border-box;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 270px);
  column-gap: 20px;
  row-gap: 32px;
}

@media screen and (max-width: 1024px) {
  .cards {
    padding-right: 30px;
    padding-left: 30px;
  }

  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(270px, 339px));
    justify-content: center;
    column-gap: 30px;
    row-gap: 36px;
  }
}

@media screen and (max-width: 440px) {
  .cards {
    padding-top: 40px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .cards__list {
    row-gap: 20px;
  }
}
