.about {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 110px;
  padding-right: 70px;
  padding-left: 70px;
  min-height: 604px;
  align-items: flex-start;
}

.about__header {
  width: 100%;
  margin: 0;
  padding-bottom: 23px;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.227;
  letter-spacing: -0.04em;
  border-bottom: 1px solid #000;
}

.about__text {
  width: 100%;
  padding-top: 67px;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: repeat(3, auto) 1fr;
  gap: 19px;
}

.about__title {
  margin: 0;
  font-weight: 400;
  font-size: 50px;
  line-height: 1.16;
  letter-spacing: -0.04em;
}

.about__subtitle {
  margin: 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.11;
}

.about__description {
  max-width: 600px;
  margin: 0;
  padding-top: 6px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.57;
  /* перенос текста на новую строку */
  white-space: pre-line;
}

.about__nav {
  align-self: flex-end;
}

.about__links {
  display: flex;
  gap: 20px;
}

.about__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.214;
}

.about__avatar {
  grid-column: 2/-1;
  grid-row: 1/-1;
  display: inline;
  max-width: 270px;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
}

@media screen and (max-width: 770px) {
  .about {
    padding-top: 92px;
    padding-right: 50px;
    padding-left: 50px;
    min-height: 555px;
  }

  .about__text {
    gap: 14px;
  }

  .about__title {
    font-size: 40px;
    line-height: 1;
  }

  .about__subtitle {
    font-size: 12px;
    line-height: 1.5;
  }

  .about__description {
    max-width: 364px;
    padding-top: 6px;
    font-size: 12px;
    line-height: 1.5;
  }

  .about__avatar {
    max-width: 255px;
  }
}

@media screen and (max-width: 550px) {
  .about {
    padding: 70px 14px 0;
    min-height: 855px;
  }

  .about__header {
    font-size: 18px;
    line-height: 1.22;
    padding-bottom: 28px;
  }

  .about__text {
    padding-top: 60px;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 20px;
  }

  .about__title {
    margin-top: 20px;
    font-size: 30px;
    line-height: 1.2;
  }

  .about__subtitle {
    font-size: 11px;
    line-height: 1.45;
  }

  .about__description {
    padding-top: 0;
    font-size: 11px;
    line-height: 1.45;
  }

  .about__avatar {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-self: center;
    max-width: 292px;
  }

  .about__nav {
    padding-top: 20px;
  }
}
